# BlockChainTL

./: Mars.jks  blockchaintl.jks  build.gradle  flyer.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/Mars/res/layout/: activity_home.xml  activity_home_five.xml  activity_home_four.xml  activity_home_six.xml  activity_video.xml
app/src/Mars/res/values/: strings.xml
app/src/androidTest/java/com/jack/blockchaintl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/blockchaintl/: AdUtils.java  Constant.java  HomeActivity.java  HomeEightActivity.java  HomeFiveActivity.java  HomeFourActivity.java  HomeSevenActivity.java  HomeSixActivity.java  HomeThreeActivity.java  HomeTwoActivity.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_home.xml  activity_home_eight.xml  activity_home_five.xml  activity_home_four.xml  activity_home_seven.xml  activity_home_six.xml  activity_home_three.xml  activity_home_two.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/blockchaintl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
