apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/WorkSpaces/BlockChainTL/blockchaintl.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.jack.blockchaintl"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        BlockChainTL {
            applicationId "com.jack.blockchaintl"
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [appName: "BlockChainTL"]
        }
        Mars {
            minSdkVersion 19
            applicationId 'com.flying.Mars'
            targetSdkVersion 22
            versionCode 2
            versionName '2.0'
            manifestPlaceholders = [appName: "Mars"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
}
