apply plugin: 'com.android.application'

android {
    signingConfigs {

        BlockChainTL {
            storeFile file("D:/WorkSpaces/BlockChainTL/blockchaintl.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

            // 开启 V2 签名
            v2SigningEnabled true
        }

    }
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.jack.blockchaintl"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        BlockChainTL {
            applicationId "com.jack.blockchaintl"
            versionCode 2
            versionName "2.0"
            manifestPlaceholders = [appName: "BlockChainTL"]
            signingConfig signingConfigs.BlockChainTL
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        BlockChainTL {
            res.srcDir('src/main/res')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
}
